# v-wms-module

./: build.gradle  settings.gradle
v-wms-auth/: build.gradle  settings.gradle
v-wms-auth/src/main/java/com/example/vwmsauth/: VWmsAuthApplication.java
v-wms-auth/src/main/java/com/hdg/vwmsauth/: VWmsAuthApplication.java
v-wms-auth/src/test/java/com/example/vwmsauth/: VWmsAuthApplicationTests.java
v-wms-auth/src/test/java/com/hdg/vwmsauth/: VWmsAuthApplicationTests.java
v-wms-biz/: build.gradle  settings.gradle
v-wms-biz/src/main/java/com/hdg/vwmsbiz/: VWmsBizApplication.java
v-wms-biz/src/main/java/com/hdg/vwmsbiz/basicbiz/config/: DataSourceConfig.java
v-wms-biz/src/main/java/com/hdg/vwmsbiz/basicbiz/modules/test/: HelloController.java
v-wms-biz/src/main/java/com/hdg/vwmsbiz/basicbiz/modules/user/: UserController.java  UserRepo.java  UserService.java
v-wms-biz/src/main/java/com/hdg/vwmsbiz/basicbiz/vo/user/: UserVo.java
v-wms-biz/src/main/resources/: application-default.properties  application-dev.properties  application-local.properties  application.properties  mybatis-config.xml
v-wms-biz/src/main/resources/mapper/user/: user.xml
v-wms-biz/src/test/java/com/hdg/vwmsbiz/: VWmsBizApplicationTests.java
v-wms-common/: build.gradle  settings.gradle
v-wms-common/src/main/java/com/hdg/vwmscommon/: VWmsCommonApplication.java
v-wms-common/src/main/resources/: application.properties
v-wms-common/src/test/java/com/hdg/vwmscommon/: VWmsCommonApplicationTests.java
v-wms-eureka/: build.gradle  settings.gradle
v-wms-eureka/src/main/java/com/hdg/vwmseureka/: VWmsEurekaApplication.java
v-wms-eureka/src/test/java/com/hdg/vwmseureka/: VWmsEurekaApplicationTests.java
v-wms-gateway/: build.gradle  settings.gradle
v-wms-gateway/src/main/java/com/hdg/vwmsgateway/: VWmsGatewayApplication.java
v-wms-gateway/src/main/java/com/hdg/vwmsgateway/config/: RouteLocatorConfig.java
v-wms-gateway/src/main/resources/: application.properties
v-wms-gateway/src/test/java/com/hdg/vwmsgateway/: VWmsGatewayApplicationTests.java
v-wms-web/: README.md  package-lock.json  package.json  vue.config.js
v-wms-web/src/: App.vue  main.js
v-wms-web/src/router/: index.js
v-wms-web/src/views/: Info.vue  Main.vue
