spring.config.activate.on-profile=local

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://18.183.19.253:5432/dev_db
spring.datasource.hikari.username=dev
spring.datasource.hikari.password=1234

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

logging.level.root: info