
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://18.183.19.253:5432/dev_db
spring.datasource.username=dev
spring.datasource.password=1234
spring.datasource.platform=postgres