plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.hdg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

// 설정 부분
bootJar {
    enabled = false
}

jar {
    enabled = true
}
//

dependencies {
    implementation  'org.springframework.boot:spring-boot-starter'
    implementation  'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

    runtimeOnly 'org.postgresql:postgresql'
}