server.port=8080
spring.application.name=apigateway-service
#spring.cloud.circuitbreaker.resilience4j.enabled=true
spring.cloud.gateway.httpclient.connect-timeout=2000
spring.cloud.gateway.httpclient.response-timeout=2s
#spring.cloud.gateway.routes={id=apibiz-service, uri=lb://APIBIZ-SERVICE, predicates=[Path=/biz/**], filters=[{name=CircuitBreaker, args={name=testCircuitBreaker, fallbackUri=forward:/fallback/authFaliure}}]}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#resilience4j.timelimiter.configs.default.cancelRunningFuture=false
#resilience4j.timelimiter.configs.default.timeoutDuration=5s
#resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
#resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=10
#resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
#resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s
#resilience4j.circuitbreaker.instances.testCircuitBreaker.baseConfig=default
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
#management.endpoint.health.show-details=always
#management.health.circuitbreakers.enabled=true


#spring.cloud.gateway.routes[0].id=apibiz-service
#spring.cloud.gateway.routes[0].uri=lb://APIBIZ-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/biz/**